# CTD-proyecto-integrador

./: .gitignore
backend/HostingBook/: .gitignore  README.md  pom.xml
backend/HostingBook/plantuml/: diagrama-de-clase-controller.puml  diagrama-de-clase-entities.puml  diagrama-de-clase-repository.puml  diagrama-de-clase-service.puml  diagrama-de-clase.puml
backend/HostingBook/src/main/java/com/grupo4/hostingbook/: CategoriasApplication.java  HostingBookApplication.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/auth/: AuthenticationRequest.java  AuthenticationResponse.java  JWTRequestFilter.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/config/: CorsConfiguration.java  MailConfiguration.java  PasswordEncoder.java  SecurityConfig.java  SwaggerConfig.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/controller/: CRUDController.java  IProductoController.java  IPuntuacionController.java  IReservaController.java  IUsuarioController.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/controller/impl/: CaracteristicaController.java  CategoriaController.java  CiudadController.java  ImagenController.java  PoliticaController.java  ProductoController.java  PuntuacionController.java  ReservaController.java  UsuarioController.java  UsuarioDetailsController.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/exceptions/: BadCredentialsException.java  GlobalExceptionsHandler.java  Mensajes.java  NotImplementedException.java  RepeatedMailException.java  ResourceNotFoundException.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/model/: CaracteristicaDTO.java  CategoriaDTO.java  CiudadDTO.java  ClienteDTO.java  ImagenDTO.java  PoliticaDTO.java  ProductoDTO.java  PuntuacionDTO.java  ReservaDTO.java  RolDTO.java  TipoPoliticaDTO.java  UsuarioDTO.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/persistence/entites/: Caracteristica.java  Categoria.java  Ciudad.java  Cliente.java  Imagen.java  Politica.java  Producto.java  Puntuacion.java  Reserva.java  Rol.java  TipoPolitica.java  Usuario.java  UsuarioDetails.java  UsuarioXProducto.java  VerificationToken.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/persistence/repository/: ICaracteristicaRepository.java  IImagenRepository.java  IPoliticaRepository.java  IProductoRepository.java  IPuntuacionRepository.java  IReservaRepository.java  IRolRepository.java  ITipoPoliticaRepository.java  IUsuarioRepository.java  IUsuarioXProductoRepository.java  IVerificationTokenRepository.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/service/: CRUDService.java  IPoliticaService.java  IProductoService.java  IPuntuacionService.java  IReservaService.java  IUsuarioService.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/service/impl/: CaracteristicaService.java  CategoriaService.java  CiudadService.java  EmailService.java  ImagenService.java  PoliticaService.java  ProductoService.java  PuntuacionService.java  ReservaService.java  RolService.java  UsuarioDetailsService.java  UsuarioService.java
backend/HostingBook/src/main/java/com/grupo4/hostingbook/utils/: JWTUtil.java  JsonMapper.java
backend/HostingBook/src/main/resources/: application-develop.properties  application-test.properties  application.properties
backend/HostingBook/src/test/java/com/grupo4/hostingbook/: CategoriasApplicationTests.java  HostingBookApplicationTests.java
backend/HostingBook/src/test/java/com/grupo4/hostingbook/controller/impl/: CategoriaControllerTests.java  CiudadControllerTests.java  ProductoControllerTests.java
backend/HostingBook/src/test/java/com/grupo4/hostingbook/controllers/impl/: CategoriaControllerTests.java  CiudadControllerTests.java
backend/HostingBook/src/test/java/com/grupo4/hostingbook/service/impl/: CaracteristicaServiceTest.java  CaracteristicaServiceTests.java  CategoriaServiceTests.java  CiudadServiceTests.java  ImagenServiceTests.java  PoliticaServiceTests.java  ProductoServiceTest.java  ProductoServiceTests.java
backend/categorias/: README.md  pom.xml
backend/categorias/src/main/java/com/grupo4/categorias/: CategoriasApplication.java
backend/categorias/src/main/java/com/grupo4/categorias/config/: SwaggerConfig.java
backend/categorias/src/main/java/com/grupo4/categorias/controller/: CRUDController.java  README.md
backend/categorias/src/main/java/com/grupo4/categorias/controller/impl/: CategoriaController.java
backend/categorias/src/main/java/com/grupo4/categorias/exceptions/: BadRequestException.java  GlobalExceptionsHandler.java  Mensajes.java  ResourceNotFoundException.java
backend/categorias/src/main/java/com/grupo4/categorias/model/: CategoriaDTO.java  CiudadDTO.java
backend/categorias/src/main/java/com/grupo4/categorias/persistence/: README.md
backend/categorias/src/main/java/com/grupo4/categorias/persistence/entites/: Categoria.java  Ciudad.java
backend/categorias/src/main/java/com/grupo4/categorias/persistence/repository/: ICategoriaRepository.java  ICiudadRepository.java
backend/categorias/src/main/java/com/grupo4/categorias/service/: CRUDService.java  README.md
backend/categorias/src/main/java/com/grupo4/categorias/service/impl/: CategoriaService.java  CiudadService.java
backend/categorias/src/main/java/com/grupo4/categorias/utils/: JsonMapper.java
backend/categorias/src/main/resources/: application-test.properties  application.properties
backend/categorias/src/test/java/com/grupo4/categorias/: CategoriasApplicationTests.java
backend/categorias/src/test/java/com/grupo4/categorias/controllers/impl/: CategoriaControllerTests.java
backend/categorias/src/test/java/com/grupo4/categorias/service/impl/: CategoriaServiceTests.java  CiudadServiceTests.java
db_scripts/: README.md  booking.mwb  data_caracteristicas.sql  data_categorias.sql  data_ciudades.sql  data_imagenes.sql  data_politicas.sql  data_productos.sql  data_puntuaciones.sql  data_reservas.sql  (+7 more)
(+356 files in other folders)
